.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
  background-color: #131314;
}
.main .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  font-size: 22px;
  color: #caccce;
}
.main .nav img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50px;
}
.main .mainContainer {
  max-width: 900px;
  margin: auto;
}
.main .mainContainer .greet {
  margin: 20px 0 50px;
  font-size: 54px;
  font-weight: 500;
  padding: 20px;
  color: #444746;
}
.main .mainContainer .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .mainContainer .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}
.main .mainContainer .cards .card {
  height: 200px;
  padding: 15px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  background-color: #1e1f20;
  color: #e3e3e3;
}
.main .mainContainer .cards .card:hover {
  background-color: #444746;
}
.main .mainContainer .cards .card .icon {
  font-size: 30px;
  padding: 5px;
  position: absolute;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
  background-color: #131314;
}
.main .mainContainer .cards .card p {
  font-size: 17px;
}
.main .mainBottom {
  width: 100%;
  max-width: 900px;
  position: absolute;
  bottom: 0;
  padding: 0 20px;
  left: 50%;
  transform: translateX(-50%);
}
.main .mainBottom .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 10px 20px;
  background-color: #1e1f20;
  border-radius: 50px;
  color: #e3e3e3;
}
.main .mainBottom .search .icon {
  font-size: 22px;
  cursor: pointer;
}
.main .mainBottom .search input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 8px;
  color: #c4c7c5;
}
.main .mainBottom .search div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main .mainBottom .bottomInfo {
  font-size: 13px;
  padding: 15px auto;
  text-align: center;
  color: #c4c7c5;
}
.main .mainBottom .bottomInfo p {
  margin: 16px 0;
}
.result {
  max-height: 70vh;
  overflow-y: scroll;
  padding: 0 5%;
  color: #e3e3e3;
}
.result::-webkit-scrollbar {
  display: none;
}
.result .resultTitle {
  display: flex;
  align-items: center;
  margin: 40px 0;
  gap: 20px;
}
.result .resultTitle img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50px;
}
.result .resultData {
  display: flex;
  align-items: start;
  gap: 20px;
}
.result .resultData img {
  height: 35px;
}
.result .loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
} 
.result .loader hr {
  border: none;
  border-radius: 4px;
  background-color: #1e1f20;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  height: 10px;
  background-size: 800px 50px;
  animation: loader 1s linear infinite;
}
@keyframes loader {
  0%{
    background-position: 800px 0;
  }
  100%{
    background-position: -800px 0;
  }
}
.result .resultData p {
  font-size: 17px;
  line-height: 1.8;
  font-weight: 300;
}